api+rpc demo/FoodGuides/service/usermanage/rpc/user.proto

syntax = "proto3";

package user;
option go_package="./user";

message LoginRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string Username = 1;
  string Email = 2;
  string Password = 3;
}

message UserinfoRequest {
  string Userid = 1;
  string Token = 2;
}

message Response {
  int64 id = 1;
  string email = 2;
  string username = 3;
  string accessToken = 4;
  int64 accessExpire = 5;
  int64 refreshAfter = 6;
}

service User {
  rpc Login(LoginRequest) returns(Response);
  rpc Register(RegisterRequest) returns(Response);
  rpc Userinfo(UserinfoRequest) returns(Response);
}